export GOPATH=/home/vlad/projects/crypto_exchange/piggy
export PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/vlad/projects/crypto_exchange/bin:/home/vlad/projects/crypto_exchange/piggy/bin
export DB_USERNAME=postgres
export DB_HOST=127.0.0.1
export DB_PASSWORD=
export DB_NAME=bitcoin
export BTCD_DATADIR=/mnt/golang_bitcoin/.btcd/data/mainnet/blocks_ffldb
export START_BLOCK=45234
